{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopGiayContext": "Server=LAPTOP-1ARQD125\\SQLEXPRESS;Database=ShopGiayContext-594a80fb-7914-46ea-abd6-20822e627866;Trusted_Connection=True;TrustServerCertificate=true"
  }
}